# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.21.7+1.0.0
maven_group=me.skyquiz
archives_base_name=recall
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.1+1.21.7
polymer_version=0.13.3+1.21.6
polydex_version=1.6.0+1.21.6
goml_version=1.17.0+1.21.6
vaulted_end_version=1.3.2